#!/usr/bin/env bash

# Host
WORDPRESS_PROTOCOL = http
WORDPRESS_HOST = localhost
WORDPRESS_PORT = 8000
PHPMYADMIN_PORT = 3000

# Database
DB_DATABASE = wordpress
DB_PORT = 3306
DB_USER = wordpress
DB_PASSWORD = wordpress
DB_ROOT_PASSWORD = wordpress
WORDPRESS_TABLE_PREFIX = wp_

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin
WORDPRESS_ADMIN_EMAIL = admin@wordpress.lan

# Develop
WORDPRESS_DEBUG = true
WORDPRESS_CLI_CACHE_DIR = /tmp

# Install Settings
WORDPRESS_TITLE = "Volunteer project"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEMES_TO_INSTALL = "understrap"
WORDPRESS_THEME_TO_ACTIVATE = "currentTheme"
WORDPRESS_PLUGINS_TO_INSTALL = "query-monitor elementor folders metronet-profile-picture advanced-custom-fields"
